<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="style.css">

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    >

    <title>Meet the Team Section | devChallenges.io</title>

  </head>
  <body>
    <main class="mainContent">
      <section class="container">
        <img src="resources/Background_decor.svg" alt="Background Decoration" class="container_img-background">
        <div class="card_info">
          <span class="card_info-subtitle">Our team</span>
          <h1 class="card_info-title">Meet the brain</h1>
          <p class="card_info-text">We are proud to have them as part of our community and look forward to continuing to push the boundaries of what's possible in the world of digital art.</p>
        </div>
        <div class="containerCard card_member_1">
          <h3 class="card_member-name">Liam Novak</h3>
          <p class="card_member-job">Software Engineer</p>
          <img class="card_member-photo" src="resources/person_1.png" srcset="resources/person_1@2x.png 284w, resources/person_1.png 426w" sizes="(max-width: 412px) 284px, 426px" alt="Liam Novak photo">
          <img src="resources/Gradient.svg" alt="Gradient decoration" class="card_member-gradient">
        </div>
        <div class="containerCard card_member_2">
          <h3 class="card_member-name">Sophia Moretti</h3>
          <p class="card_member-job">Business Development Manager</p>
          <img class="card_member-photo" src="resources/person_2.png" srcset="resources/person_2@2x.png 284w, resources/person_2.png 426w" sizes="(max-width: 412px) 284px, 426px" alt="Sophia Moretti photo">
          <img src="resources/Gradient.svg" alt="Gradient decoration" class="card_member-gradient">
        </div>
        <div class="containerCard card_member_3">
          <h3 class="card_member-name">Ethan Rossi</h3>
          <p class="card_member-job">Business Development Manager</p>
          <img class="card_member-photo" src="resources/person_3.png" srcset="resources/person_3@2x.png 284w, resources/person_3.png 426w" sizes="(max-width: 412px) 284px, 426px" alt="Ethan Rossi photo">
          <img src="resources/Gradient.svg" alt="Gradient decoration" class="card_member-gradient">
        </div>
        <div class="containerCard card_member_4">
          <h3 class="card_member-name">Isabella Ricci</h3>
          <p class="card_member-job">UX Designer</p>
          <img class="card_member-photo" src="resources/person_4.png" srcset="resources/person_4@2x.png 284w, resources/person_4.png 426w" sizes="(max-width: 412px) 284px, 426px" alt="Isabella Ricci photo">
          <img src="resources/Gradient.svg" alt="Gradient decoration" class="card_member-gradient">
        </div>
        <div class="containerCard card_member_5">
          <h3 class="card_member-name">Noah Conti</h3>
          <p class="card_member-job">Content Creator</p>
          <img class="card_member-photo" src="resources/person_5.png" srcset="resources/person_5@2x.png 284w, resources/person_5.png 426w" sizes="(max-width: 412px) 284px, 426px" alt="Noah Conti photo">
          <img src="resources/Gradient.svg" alt="Gradient decoration" class="card_member-gradient">
        </div>
        <div class="containerCard card_link">
          <a href="#" class="card_link-a">See all members <img class="card_link-img" src="resources/arrow_up_right.svg" alt="arrow up right"></a>
        </div>
      </section>
    </main>

    <footer class="author-info">
      Coded by <a href="https://github.com/IvanCS719" target="_blank">IvanDroid</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </footer>
  </body>
</html>